# RickAndMortyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merveylcu/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/merveylcu/rickandmortyapp/navigation/: NavigationManagerImpl.kt  NavigationManagerModule.kt
characters/: build.gradle.kts
characters/data/: build.gradle.kts
characters/data/src/main/java/com/merveylcu/characters/data/: CharactersRepositoryImpl.kt  CharactersService.kt
characters/data/src/main/java/com/merveylcu/characters/data/di/: CharactersRepositoryModule.kt  CharactersServiceModule.kt
characters/data/src/main/java/com/merveylcu/characters/data/mapper/: CharactersMapper.kt
characters/data/src/main/java/com/merveylcu/characters/data/model/: Character.kt  CharactersResponse.kt  Location.kt  Origin.kt  PageInfo.kt
characters/data/src/test/java/com/merveylcu/characters/data/mapper/: CharactersMapper.kt
characters/data/src/test/java/com/merveylcu/characters/data/repository/: CharactersRepositoryImplTest.kt
characters/data/src/test/java/com/merveylcu/characters/data/util/: JsonFileExt.kt
characters/domain/: build.gradle.kts
characters/domain/src/main/java/com/merveylcu/characters/domain/model/: CharacterDto.kt  CharactersDto.kt  LocationDto.kt  PageInfoDto.kt
characters/domain/src/main/java/com/merveylcu/characters/domain/repository/: CharactersRepository.kt
characters/domain/src/main/java/com/merveylcu/characters/domain/usecase/: GetCharactersUseCase.kt
characters/domain/src/main/java/com/merveylcu/characters/domain/util/: UseCaseFlowExt.kt
characters/domain/src/test/java/com/merveylcu/characters/domain/usecase/: GetCharactersUseCaseTest.kt
characters/presentation/: build.gradle.kts
characters/presentation/src/main/java/com/merveylcu/characters/presentation/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
characters/presentation/src/main/java/com/merveylcu/characters/presentation/extension/: CharacterNavigationExtension.kt
characters/presentation/src/main/res/values/: strings.xml
characters/presentation/src/test/java/com/merveylcu/characters/presentation/: CharactersViewModelTest.kt
characters/presentation/src/test/java/com/merveylcu/characters/presentation/util/: BaseTestUtil.kt  MainCoroutineExtension.kt
contract/: build.gradle.kts
contract/src/main/java/com/merveylcu/contract/: INetworkError.kt  RestResult.kt
contract/src/main/java/com/merveylcu/contract/network/: ErrorType.kt  LoadingType.kt
core/: build.gradle.kts
core/src/main/java/com/merveylcu/core/: BaseViewModel.kt
core/src/main/java/com/merveylcu/core/error/: ErrorNavigationExtension.kt  ErrorScreen.kt  ErrorViewModel.kt
core/src/main/java/com/merveylcu/core/loading/: LoadingDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/merveylcu/navigation/: NavigationCommand.kt  NavigationManager.kt  Screens.kt
network/: build.gradle.kts
network/src/main/java/com/merveylcu/network/: BaseRepository.kt  RetrofitModule.kt  TimeoutType.kt
network/src/main/java/com/merveylcu/network/exception/: NoInternetException.kt
network/src/main/java/com/merveylcu/network/interceptor/: NoConnectionInterceptor.kt
network/src/main/res/values/: strings.xml
swipecard/: build.gradle.kts
swipecard/src/main/java/com/merveylcu/swipecard/: SwipeCard.kt  SwipeCardActions.kt
