[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
network = ["network-retrofit", "network-gson-converter", "network-okhttp", "network-okhttp-logging", "google-gson"]
test-all = ["test-junit-platform-runner", "test-junit-jupiter", "test-junit-jupiter-api", "test-junit-jupiter-engine", "test-core-testing", "test-json", "test-mockito-kotlin", "test-kotlinx-coroutines", "test-mockk", "test-turbine"]

[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
androidx_lifecycle = "2.7.0"
activityCompose = "1.8.2"
google_gson = "2.10.1"
composeBom = "2024.04.00"
coroutines = "1.7.3"
hilt = "2.49"
hilt_navigation = "1.2.0"
network_retrofit = "2.9.0"
network_okhttp = "4.10.0"
coilCompose = "2.4.0"
navigationCompose = "2.7.7"
lifecycleRuntimeCompose = "2.7.0"

# Test
test_junit_bom = "5.10.0"
test_junit_platform_runner = "1.10.0"
test_junit_jupiter_api = "5.10.0"
test_junit_jupiter_engine = "5.10.0"
test_junit_4 = "4.13.2"
test_arch_testing = "2.2.0"
test_json = "20220924"
test_mockito_kotlin = "3.2.0"
test_kotlinx_coroutines = "1.7.3"
test_mockk = "1.13.4"
test_turbine = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Androidx Lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }

# Google
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google_gson" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Network
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "network_retrofit" }
network-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "network_retrofit" }
network-okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "network_okhttp" }
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
network-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Test
test-junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "test_junit_bom" }
test-junit-platform-runner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "test_junit_platform_runner" }
test-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
test-junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "test_junit_jupiter_api" }
test-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "test_junit_jupiter_engine" }
test-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "test_arch_testing" }
test-json = { group = "org.json", name = "json", version.ref = "test_json" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "test_mockito_kotlin" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "test_kotlinx_coroutines" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test_mockk" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "test_turbine" }
